<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3>Текст первого хтмл файла</h3>
<div class="article-content">

    <p>Сайты не могут быть пустыми. Пользователи заходят на страницы для изучения информации. Наполнение сайта становится одних из важнейших этапов разработки. От того, как изложена информация зависит конверсия сайта.</p>
    <h2>Каким должен быть текст на сайте</h2>
    <p>Главное, чтобы текст выполнял свою задачу. Он пишется для пользователей. Сегодня наполнение сайта – это борьба за внимание посетителей. В интернете огромная конкуренция и пользователи быстро перемещаются с ресурса на ресурс. Если вы их не зацепили за 3 секунды, то он просто закроет страницу. Поэтому в тексте важно обращать внимание на следующие моменты.</p>
    <h2>Заголовок</h2>
    <p>Пишите цепляющие заголовки. Будьте в мире клиента и показывайте ему выгоду услуги, товара или информации. Эффективно работают следующие варианты заголовков:</p>
    <ul>
        <li>Количественные – 5 инструментов для повышения конверсии сайта;</li>
        <li>Ответ на вопрос – Как выбрать конструктор для сайта;</li>
        <li>Обозначение выгоды – Увеличьте вашу прибыль на 10%;</li>
        <li>Интригующие – Бизнесмены нашли замену бухгалтерам.</li>
    </ul>
    <p>Заголовок выступает якорем. Он цепляет внимание пользователя и заставляет прочитать текст. При этом он влияет на конверсию. Заголовки можно постоянно менять, смотря какой наиболее эффективен.</p>
    <h2>Абзацы и списки</h2>
    <p>Современный пользователь все делает быстро, в том числе и читает. Тексты на сайте нужно оформлять так, чтобы пользователю было комфортно читать. Огромные портянки, которые идут сплошным текстом скорее всего приведут к закрытию сайта.<br>
        Текст будет легче читаться, если абзацы будут выполнять следующие требования:</p>
    <ul>
        <li>От 3 до 6 строчек;</li>
        <li>1 абзац = 1 мысль.</li>
    </ul>
    <p>Когда текст разбит на блоки, то его легче читать. Пользователь не теряет нить повествования и больше шансов, что информация отложится в его голове.</p>
    <p>Обязательно делайте списки. Сегодня посетители сайтов бегло читают статьи. Важно сразу им выделить для них главные мысли. Такой подход будет дополнительным инструментом для удержания внимания читателя. Списки помогают:</p>
    <ul>
        <li>Концентрировать внимание;</li>
        <li>Выделять главные тезисы;</li>
        <li>Обобщать информацию;</li>
        <li>Улучшить оформление.</li>
    </ul>
    <p>Бывает так, что посетитель бегает по сайтам, изучая информацию. Он прочел несколько статей, в которых одинаковое содержание. Списки могут выделить главные мыли и показать читателю, что ваш текст отличается от других. Пользователь сразу прочитает списки, поймет, что они несут новую информацию и прочитает текст.</p>
    <h2>Структура</h2>
    <p>Уделяйте внимание структуре текста. Информация должна подаваться логично и последовательно. Представьте, что текст выступает в ролик проводника. Он берет клиента за руку и проводит по тексту. Для создания структуры текста нужно выполнить следующие этапы:</p>
    <ul>
        <li>Задача текста;</li>
        <li>Аудитория;</li>
        <li>На какие вопросы должен ответить текст.</li>
    </ul>
    <p>Исходя из этой информации составляется структура материала. Например, структура для страницы <a href="/kommercheskie-texty/reklamnye-texty/">«Рекламные тексты»</a> выглядит так:</p>
    <ul>
        <li>Лид (вступление и главная мысль);</li>
        <li>Задача и виды рекламных текстов;</li>
        <li>Буклеты и плакаты;</li>
        <li>Коммерческие предложения;</li>
        <li>Сценарии роликов;</li>
        <li>Статьи для СМИ;</li>
        <li>Слоганы и нейминг;</li>
        <li>Тексты для блогов;</li>
        <li>Материалы на сайте;</li>
        <li>Как писать рекламные тексты.</li>
    </ul>
    <p>Дальше мы расписываем особенности текстов и какие данные нужны для их написания. Читатель получает логичный материал, который раскрывает тему рекламных текстов. Хорошее оформление и логичное повествование повышает пользу материала.<br>
        Поисковые системы Google и Яндекс особое внимание уделяют поведенческим факторам:</p>
    <ul>
        <li>Время на сайте;</li>
        <li>Глубина просмотра;</li>
        <li>Возврат.</li>
    </ul>
    <p>Они зависят от качества текстов и информации. Если контент удерживает внимание посетителя, то поисковые системы положительно оценивают сайт и улучшают результаты выдачи на запросы.</p>
    <h2>Уникальность текстов</h2>
    <p>Процесс наполнения сайтов текстами не должен сводится к простому копирование материалов. В своей практике мы часто сталкиваемся с тем, что клиенты отказываются от услуг копирайтеров и пишут сами.</p>
    <p>В большинстве случаев это заканчивается печально. Тексты просто копируются с других сайтов и выдаются за свои. Несмотря на то, что в России нет порядка в борьбе с воровством контента, наполнение сайта неуникальными текстами приводит к негативным последствиям.</p>
    <p>Поисковые системы могут забанить сайт. Это значит, что он будет под фильтром и его не будут показывать пользователям в выдаче по запросам. Согласитесь, вы не хотите, чтобы это произошло именно с вами.</p>
    <p>Поэтому пишите уникальные тексты. Они повышают доверие со стороны Google и Яндекс, а также со стороны пользователей. Уникальность проверяется с помощью этих сервисов:</p>
    <ul>
        <li>text.ru</li>
        <li>content-watch.ru</li>
    </ul>
    <p>Безусловно есть темы, на которые сложно написать что-то новое. Поэтому допускается уникальность 80%.</p>
    <h2>Для поисковых систем или для людей</h2>
    <p>Клиенты часто спрашивают нас про особенности текстов для сайтов. Писать для людей или поисковых систем, а точнее наполнять тексты ключевыми словами или нет. Мы считаем что нужно выдерживать баланс.</p>
    <p>Люди ищут информацию, используя запросы. Поэтому SEO-продвижение все еще актуально. Но сами поисковые системы хотят предлагать пользователям хороший контент. Тексты, нашпигованные ключевыми словами, не интересны ни пользователям, ни поисковым системам.<br>
        Необходимо соблюдать баланс. Главная задача текстов и всего контента-приносить пользу и отвечать на запросы целевой аудитории. Для этого изучите интересы читателей, предлагайте им полезные материалы, но не забывайте и про ключевые слова.</p>
    <p>Получается, что полезный текст для сайта выполняет две функции:</p>
    <ul>
        <li>Приносит пользу;</li>
        <li>Адаптирован под требования поисковых систем.</li>
    </ul>
    <p>К техническим требованиям текстов относят:</p>
    <ul>
        <li>Уникальность;</li>
        <li>Тошнотность;</li>
        <li>Заспамленность;</li>
        <li>Содержание воды.</li>
    </ul>
    <p>Давайте подробнее рассмотрим каждый пункт.</p>
    <h2>Уникальность</h2>
    <p>Это защита текста от копирования. Сервисы следят за тем, чтобы контент не воровался. Допускается 80% уникальности. Если в тексте используются цитаты, заимствования, выдержки из текстов законов, то указывайте источник.</p>
    <h2>Тошнотность</h2>
    <p>Это процент или количество ключевых слов по отношению ко всему объему текста. Поисковики смотрят на тошнотность, блокируя тексты, которые переполнены ключевыми словами или упоминанием бренда. Есть два вида тошноты текста:</p>
    <ul>
        <li>Академическая (допустимое значение 7-9 %);</li>
        <li>Классическая (2% для основного ключа).</li>
    </ul>
    <p>Тексты, которые содержат высокие показатели тошнотности, расцениваются поисковиками, как заспамленные.</p>
    <h2>Заспамленность</h2>
    <p>Это общий показатель повторяющихся слов к общему объема текста. Обычно поисковики хорошо относятся к показателям от 30 до 50%. В целом текст должен легко читаться, избегайте частых повторений слов и оборотов. Всегда редактируйте текст. Вычитывайте и упрощайте, избавляясь от ненужных слов.</p>
    <h2>Вода в тексте</h2>
    <p>Мы выше писали, что пользователи интернета предпочитают скорость. Они быстро ищут информацию и быстро читают. Если текст переполнен словами, оборотами и фактами, которые не относятся к теме напрямую, то читатель просто устанет и закроет текст.<br>
        Это значит, что текст переполнен водой. Допустимый процент воды в сервисе text.ru равен 15%. Пишите по делу. Избегайте длинных и сложных предложений.</p>
    <p>Нужны грамотные и эффективные тексты для сайта? Мы умеем их писать! Оставьте заявку для обсуждения вашего проекта!</p>

</div>
</body>
</html>